# This is the resource bundle for pw.productionwarehouse

#Texts for manifest.json

#XTIT: Application name
appTitle=Production Warehouse

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Production Warehouse

#XFLD,60
Production_Warehouse-Display.flpTitle=Production Warehouse


filterItemLabel1= Complaint ID
filterItemLabel2= Complaint Category
filterItemLabel3= Product Category
# Items Table Columns Headings
newComplaintBtnText = New Complaint
itemsTableLabelId= Complaint ID
itemsTableLabelBrand= Brand
itemsTableLabelComplaint= Complaint Category
itemsTableLabelProduct= Product Category
itemsTableLabelSeriousness= Seriousness
itemsTableLabelStatus= Status

# Details page

subTittle=Status

ComplaintSectionTittle=Complaint
ComplaintLabelText1=Brand
ComplaintLabelText2=Complaint Category
ComplaintLabelText3=Product Category
attachmentsTittle=Attachments
attachmentsFileName=File Name
attachmentsBy=Uploaded By
attachmentsAt=Uploaded On