{
    "_version": "1.65.0",
    "sap.app": {
        "id": "pw.productionwarehouse",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.18.0",
            "toolsId": "d600205a-d0a1-4e6a-b3cb-6f104aa1521f"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/production-warehouse/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "Production_Warehouse-Display": {
                    "semanticObject": "Production_Warehouse",
                    "action": "Display",
                    "title": "{{Production_Warehouse-Display.flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.136.2",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "pw.productionwarehouse.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "pages",
                "controlId": "app",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "pw.productionwarehouse.view",
                "async": true,
                "viewPath": "pw.productionwarehouse.view"
            },
            "routes": [
                {
                    "name": "RouteProductionWarehouseComplaints",
                    "pattern": ":?query:",
                    "target": [
                        "TargetProductionWarehouseComplaints"
                    ]
                }
            ],
            "targets": {
                "TargetProductionWarehouseComplaints": {
                    "id": "ProductionWarehouseComplaints",
                    "name": "ProductionWarehouseComplaints"
                }
            }
        },
        "rootView": {
            "viewName": "pw.productionwarehouse.view.App",
            "type": "XML",
            "id": "App",
            "async": true
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "productuionwarehouse"
    }
}