<mvc:View xmlns:core="sap.ui.core"
    controllerName="pw.productionwarehouse.controller.ProductionWarehouseComplaints"
    xmlns:odata="sap.ui.comp.odata"
    xmlns:filterbar="sap.ui.comp.filterbar"
    xmlns:tnt="sap.tnt"
    xmlns:f="sap.f"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
>
    <f:DynamicPage >
        <f:title>
        </f:title>
        <f:header>
            <f:DynamicPageHeader>
                <f:content>
                    <filterbar:FilterBar id="idFilterBar" useToolbar="false" search=".onGoPress">
                        <filterbar:filterGroupItems>
                            <filterbar:FilterGroupItem
                                label="Complaint ID"
                                name="complaint_Id"
                                groupName="group1"
                                visibleInFilterBar="true"
                            >
                                <filterbar:control>
                                    <MultiComboBox items="{/Complaints}">
                                    <core:Item key="{complaint_Id}" text="{complaint_Id}"></core:Item>
                                    </MultiComboBox>
                                </filterbar:control>
                            </filterbar:FilterGroupItem>
                            <filterbar:FilterGroupItem
                                label="Complaint Category"
                                name="complaint_category"
                                groupName="group1"
                                visibleInFilterBar="true"
                            >
                                <filterbar:control>
                                    <MultiComboBox items="{/ComplaintCategory}">
                                    <core:Item key="{complaint_category}" text="{complaint_category}"></core:Item>
                                    </MultiComboBox>
                                </filterbar:control>
                            </filterbar:FilterGroupItem>
                            <filterbar:FilterGroupItem
                                label="Product Category"
                                name="product_category"
                                groupName="group1"
                                visibleInFilterBar="true"
                            >
                                <filterbar:control>
                                    
                                    <MultiComboBox items="{/ProductCategory}">
                                    <core:Item key="{product_category}" text="{product_category}"></core:Item>
                                    </MultiComboBox>
                                </filterbar:control>
                            </filterbar:FilterGroupItem>
                        </filterbar:filterGroupItems>
                    </filterbar:FilterBar>
                </f:content>
            </f:DynamicPageHeader>
        </f:header>
        <f:content>
            <Table id="idComplaintsTable" items="{/Complaints}">
                <headerToolbar>
                    <tnt:ToolHeader>
                        <Title text="Items({= ${/Complaints/$count}})" />
                        <ToolbarSpacer />
                        <Button
                            text="New Complaint"
                            type="Accept"
                            press=".onNewComplaintPress"
                        />
                    </tnt:ToolHeader>
                </headerToolbar>
                <columns>
                    <Column>
                        <Label text="Complaint ID" />
                    </Column>
                    <Column>
                        <Label text="Brand" />
                    </Column>
                    <Column>
                        <Label text="Complaint Category" />
                    </Column>
                    <Column>
                        <Label text="Product Category" />
                    </Column>
                    <Column>
                        <Label text="Seriousness" />
                    </Column>
                    <Column>
                        <Label text="Status" />
                    </Column>
                </columns>
                <items >
                    <ColumnListItem type="Navigation">
                        <cells>
                            <Text text="{complaint_Id}" />
                            <Text text="{brand}" />
                            <Text text="{complaint_category}" />
                            <Text text="{product_category}" />
                            <Text text="{seriousness}" />
                            <Text text="{status}" />
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </f:content>
    </f:DynamicPage>
</mvc:View>
