<core:FragmentDefinition
    xmlns:form="sap.ui.layout.form"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
>
    <Dialog title="New Complaint">
        <content>
            <form:SimpleForm>
                <form:content>
                    <Label text="Brand" />
                    <ComboBox items="{/Brands}">
                        <items>
                            <core:Item text="{brand_name}" />
                        </items>
                    </ComboBox>
                    <Label text="Complaint Category" />
                    <ComboBox items="{/ComplaintCategory}">
                        <items>
                            <core:Item key="{complaint_category}" text="{complaint_category}" />
                        </items>
                    </ComboBox>
                    <Label text="Product Category" />
                    <ComboBox items="{/ProductCategory}">
                        <items>
                            <core:Item key="{product_category}" text="{product_category}" />
                        </items>
                    </ComboBox>
                </form:content>
            </form:SimpleForm>
        </content>
        <beginButton>
            <Button
                text="Submit"
                press="onSubmitPress"
            />
        </beginButton>
        <endButton>
            <Button
                text="Cancel"
                press="onCancelPress"
            />
        </endButton>
    </Dialog>
</core:FragmentDefinition>
