<core:FragmentDefinition xmlns:unified="sap.ui.unified"
    xmlns="sap.m"
    xmlns:core="sap.ui.core">
    <Dialog title="Upload Excel File">
        <content>
            <unified:FileUploader valueState="None" id="idFileUploader" class="sapUiSmallMarginBegin" name="myFileUpload" tooltip="Upload your file" change="onFileChange"></unified:FileUploader>
        </content>
        <beginButton>
            <Button text="Cancel" press=".onCloseUploadDialogPress" />

        </beginButton>

        <endButton>
            <Button text="Upload File" press="onFileUploadPress"/>

        </endButton>

    </Dialog>
</core:FragmentDefinition>