<core:FragmentDefinition xmlns:form="sap.ui.layout.form"
    xmlns="sap.m"
    xmlns:core="sap.ui.core">
    <Dialog id="idItemsDialog" title="Items" contentHeight="30%">
        <Page >
        <headerContent>
        <SearchField liveChange="onItemsSearch" ></SearchField>
        </headerContent>
        <content>
        <List id="idItemsList" items="{/Products}">
                <StandardListItem title="{productName}" description="{description}" type="Active" press="onItemSelection" ></StandardListItem>
            </List>
        </content>  
        </Page>
        <endButton>
        <Button text="Cancel" press="onCancelDialogPress"></Button>
        </endButton>
    </Dialog>
</core:FragmentDefinition>
