<core:FragmentDefinition
    xmlns:form="sap.ui.layout.form"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
>
    <Dialog title="New Complaint">
        <content>
            <form:SimpleForm>
                <form:content>
                    <Input value="{Formmodel>/NewComplaintForm/complaint_Id}" type="Text"></Input>
                    <Label text="Brand" />
                    <ComboBox selectedKey="{Formmodel>/NewComplaintForm/brand}" items="{/Brands}">
                        <items>
                            <core:Item key="{brand_name}" text="{brand_name}" />
                        </items>
                    </ComboBox>
                    <Label text="Complaint Category" />
                    <ComboBox selectedKey="{Formmodel>/NewComplaintForm/complaint_category}" items="{/ComplaintCategory}">
                        <items>
                            <core:Item key="{complaint_category}" text="{complaint_category}" />
                        </items>
                    </ComboBox>
                    <Label text="Product Category" />
                    <ComboBox selectedKey="{Formmodel>/NewComplaintForm/product_category}" items="{/ProductCategory}">
                        <items>
                            <core:Item key="{product_category}" text="{product_category}" />
                        </items>
                    </ComboBox>
                    <Label text="Seriousness" />
                    <ComboBox selectedKey="{Formmodel>/NewComplaintForm/seriousness}">
                        <items>
                            <core:Item key="Low" text="Low" />
                            <core:Item key="Mediun" text="Mediun" />
                            <core:Item key="High" text="High" />
                        </items>
                    </ComboBox>
                    <Label text="Status" />
                    <ComboBox selectedKey="{Formmodel>/NewComplaintForm/status}" items="{/Status}">
                        <items>
                            <core:Item key="{status_type}" text="{status_type}" />
                        </items>
                    </ComboBox>
                </form:content>
            </form:SimpleForm>
        </content>
        <beginButton>
            <Button
                text="Submit"
                press="onSubmitPress"
            />
        </beginButton>
        <endButton>
            <Button
                text="Cancel"
                press="onCancelPress"
            />
        </endButton>
    </Dialog>
</core:FragmentDefinition>
